<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EndingCreeper</title>
	
	<link rel="icon" href="/me.png" />
    <link rel="shortcut icon" href="/me.png" />
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--i am not a pro (my first website, created date : 30 jan 2023) -->
</head>
<body>
	<!--section 1-->

	<div class="pic">
		<img src="./SR.png" title="Sreeman Reddy" alt="image">
	</div>

	<div class="Name">
		<h1>EndingCreeper.</h1>
	</div>

	<div class="Work">
		<h1>Security Researcher, Artificial Intelligence.</h1>
	</div>

	<!--section 2-->	

	<div class="Aboutme">
		<h1>About me:</h1>
		<p>i am passionately curious about hacking, web app pentesting and computers.</p>
	</div>

	<div class="Contact">
		<h1>Get in touch :</h1>

		<div class="ico">
			<a href="https://github.com/EndingCreeper/">
				<i class="fa fa-github  social" title="Gitub" ></i>
			</a>
		</div>
		
		<div class="ico">
			<a href="https://twitter.com/SreemanTech">
				<i class="fa fa-twitter social" title="Twitter" ></i>
			</a>
		</div>

		<div class="ico">
			<a href="https://Instagram.com/endingcreeper">
				<i class="fa fa-instagram social" title="Instagram" ></i>
			</a>
		</div>

		<div class="ico">
			<a href="mailto:help@endcreeper.dev">   
				<i class="fa fa-envelope social" title="E-Mail" ></i>
			</a>
		</div>

	<div class="row mt--50 mt_md--40 mt_sm--40 mt-contact-sm">
                    <div class="col-lg-5">
                        <div class="contact-about-area">
                            <div class="thumbnail">
                                <img src="/Saly-31.png" alt="contact-img">
                            </div>
                            <div class="title-area">
                                <h4 class="title">Mapper</h4>
                                <span></span>
                            </div>
	
	</div>

	<footer class="footer">
		<p>
			<a href="https://endcreeper.dev/">© CopyRight By Sreeman Reddy. | All Rights Reserved.</a>
		</p>
			
	</footer>
		
    <script src="./main.js"></script>
	
</body>
</html>
